NODE_ENV = test
JWT_SECRET = RVSXF6lw2j
PORT = 8000

DB_HOST = localhost
DB_NAME = bd_test
DB_USER = root
DB_PASSWORD = password
DB_PORT = 5432

MSG91_AUTH_KEY = 168313AyQFg3Tl598dafdsfas
GOOGLE_MAPS_KEY = AIzaSyBQ0eBYd3fNftHbPkEIMXVuced1Q7xIQmk
